<swiper class="swiper" duration="300" bindchange="change">
  <swiper-item class="item">
    <scroll-view scroll-y class="container">
      <pullDownRefresh data-index="0" refreshing="{{refreshing[0]}}" refreshed="{{refreshed[0]}}" bind:refresh="refresh">
        我是scroll-view的内容，我在pullDownRefresh里面
        <view style='width: 100%; height: 1200px; background-color: red;'></view>
      </pullDownRefresh>
    </scroll-view>
  </swiper-item>
  <swiper-item class="item">
    <scroll-view scroll-y class="container">
      <pullDownRefresh data-index="1" refreshing="{{refreshing[1]}}" refreshed="{{refreshed[1]}}" bind:refresh="refresh">
        我是scroll-view的内容，我在pullDownRefresh里面
        <view style='width: 100%; height: 1200px; background-color: green;'></view>
      </pullDownRefresh>
    </scroll-view>
  </swiper-item>
</swiper>
