page {
  height: 100%;
}
.top {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 300rpx;
  z-index: 99;
  background: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}
.placeholder {
  height: 300rpx;
}

.container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #eee;
  text-align: center;
  padding: 20rpx;
}
