<!-- top是为了模拟固定在页面头部的区域，placeholder是为了补偿占用的高度 -->
<view class="top">固定在头部的区域，背景是黄色</view>
<view class="placeholder"></view>

<view style="height: calc(100vh - 300rpx);">
  <pullDownRefresh class="refresh-wrap" refreshing="{{refreshing}}" refreshed="{{refreshed}}" bind:refresh="refresh">
    <scroll-view class="container" scroll-y>
      我是一个scroll-view，我是头部
      <view style='width: 100%; height: 400px; background-color: red;'></view>
      <view style='width: 100%; height: 400px; background-color: green;'></view>
      <view style='width: 100%; height: 400px; background-color: blue;'></view>
      我是一个scroll-view，我是底部
    </scroll-view>
  </pullDownRefresh>
</view>
