<pullDownRefresh refreshing="{{refreshing}}" refreshed="{{refreshed}}" bind:refresh="refresh">
  <scroll-view class="container" scroll-y>
    我是一个scroll-view
    <view style='width: 100%; height: 400px; background-color: red;'></view>
    <view style='width: 100%; height: 400px; background-color: green;'></view>
    <view style='width: 100%; height: 400px; background-color: blue;'></view>
  </scroll-view>
</pullDownRefresh>
